@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/*BASE */
html{
    font-size: 62.5%;
}

body{
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
}

* {
    margin: 0;
    padding: 0;
}

:root{
    --main-color:#262626;
    --li-main:#8C8181;
    --secondary-color:#011526;
    --white-color:#F2F0F0;
    --relief-color:#BFB4B4;

}
/* END OF BASE */
/* Navbar */
.container{
    display: grid;
    grid-template-columns: minmax(6rem,1fr) repeat(8,minmax(min-content, 16rem)) minmax(6rem,1fr);
    grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
    grid-row-gap:1.6rem ;
    margin-top: 1.6rem;
    transition: opacity .5s;
}

.social-icons{
    grid-column: 2/4;
    grid-row: 1/2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
}

.social-icon{
    font-size: 1.8rem;
    color: var(--main-color);
    transition: all .2s;
}

.social-icon:hover{
    color: var(--main-color);
    font-size: 2.2rem;
}


.first-nav{
    grid-column: 6/10;
    grid-row: 1/2;
}

.first-nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
}

.first-nav-link{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--main-color);
    display: inline-block;
    width: 100%;
    text-align: center;
}

.first-nav-link::after{
    display: block;
    margin: auto;
    content: "";
    width: 0;
    height: .1rem;
    background-color: var(--main-color);
    transition: width .3s cubic-bezier(.6, 0, .4, .99);
}

.first-nav-link:hover::after{
    width: 100%;
}

.first-nav-link span{
    font-size: 1.3rem;
    color: var(--main-color);
}

.first-nav-link i{
    font-size: 1.3rem;
    margin-right: .3rem;
}

.search{
    grid-column: 8/10;
    grid-row: 2/3;
}

.search-form{
    display: grid;
    grid-template-columns: repeat(10,10%);
}

.search-input{
    grid-column: 3/-1;
    grid-row: 1/2;
    padding: .3rem .4rem ;
    font-size: 1.3rem;
    border: none;
    border-bottom: .1rem solid var(--main-color);
    outline: none;
}

.search-btn{
    grid-column: 10/-1;
    grid-row: 1/2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.second-nav{
    grid-column: 2/10;
    grid-row: 3/4;
    border-top: .1rem solid var(--main-color);
    border-bottom: .1rem solid var(--main-color) ;
}

.second-nav-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
}

.second-nav-link{
    text-align: center;
    display: grid;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--li-main);
    padding: .8rem 0;
    transition: all .3s .2s;
}


.second-nav-link::before,
.second-nav-link::after{
    content: "";
    width: 0%;
    height: .1rem;
    background-color: var(--main-color);
    display: block;
    transition: width .3s cubic-bezier(.55, 0, .98, .54), background-color .4s .2s;
}

.second-nav-link::after {
    justify-self: end;
}

.second-nav-item:hover .second-nav-link{
    background-color: var(--main-color);
    color: var(--relief-color) ;
}

.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after{
    width: 100%;
    background-color:    var(--relief-color);
}

.second-nav-item:first-child{
    position: relative;
}

.dropdown{
    position: absolute;
    top: 100%;
    width: 70rem;
    background-color: var(--white-color);
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    visibility: hidden;
    opacity: 0;
    transition: all .6s;
    z-index: 100;
}

.second-nav-item:first-child:hover .dropdown{
    visibility: visible;
    opacity: 1;
}

.dropdown-first-list{
    grid-column: 1/3;
}

.dropdown-second-list{
    grid-column: 3/5;
}

.dropdown-image{
    grid-column: 5/-1;
    width: 100%;
}

.dropdown-list-item{
    list-style: none;
}

.dropdown-list-link{
    font-size: 1.3rem;
    text-decoration: none;
    text-decoration: uppercase;
    color: var(--main-color);
    margin: 0 0 1rem 1.6rem;
    display: block;
}

.dropdown-list-link:hover{
    color: var(--li-main);
}
/* End of navbar */
/* Banner */
.banner{
    grid-column: 2/10;
    grid-row: 4/5;
    /* background-color:var(--white-color) ; */
}

.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    z-index: 50;
}

.banner-heading{
    font-size: 10rem;
    color: hsl(0, 7%, 99%);
    margin-bottom: 2rem;
}

.banner-btn{
    width: 16rem;
    height: 4.2rem;
    font-size: 1.4rem;
    font-family: 'Montserrat',sans-serif;
    font-weight: 700;
    /* background-color: var(--li-main); */
    background: linear-gradient(to right, hsl(0, 5%, 65%), #BFB4B4, hsl(0, 5%, 65%) );
    color: hsl(0, 7%, 99%);
    border: 0rem solid #262626;
    /* border-radius: 10rem ; */
    outline: none;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}


.banner-btn-text1{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-btn-text2{
    position: absolute;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;

}

.banner-btn:hover .banner-btn-text1{
    top: -100%;
}

.banner-btn:hover .banner-btn-text2{
    top: 50%;
}

.slideshow{
   height: 100%;
   overflow: hidden;
   position: relative;
}

.slideshow-wrapper{
    display:flex;
    width: 400%;
    height: 100%;
    position: relative;
    background: linear-gradient(to bottom, hsl(0, 0%, 0%), hsl(0, 0%, 10%));
    animation: slideshow 20s infinite;
    /* transition: all 2s ease-in-out; */
}

.slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .6;
}

@keyframes slideshow{
    0%{left: 0;}

    10%{left: 0;}

    15%{left: -100%;}

    25%{left: -100%;}

    30%{left: -200%;}

    40%{left: -200%;}

    45%{left: -300%;}

    55%{left: -300%;}

    60%{left: -200%;}

    70%{left: -200%;}

    75%{left: -100%;}

    85%{left: -100%;}

    90%{left: 0;}
}

.slide-btn{
    width: 1.3rem;
    height: 1.3rem;
    background-color: var(--white-color);
    border: .2rem solid #262626;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 10;
}

.slide-btn:focus{
    background-color: var(--li-main);
}

.slide-btn-1{
    left: 47%;
}

.slide-btn-2{
    left: 49%;
}

.slide-btn-3{
    left: 51%;
}

.slide-btn-4{
    left: 53%;
}

.slide-btn-1:focus ~ .slideshow-wrapper{
    animation: none;
    left: 0;
}

.slide-btn-2:focus ~ .slideshow-wrapper{
    animation: none;
    left: -100%;
}

.slide-btn-3:focus ~ .slideshow-wrapper{
    animation: none;
    left: -200%;
}

.slide-btn-4:focus ~ .slideshow-wrapper{
    animation: none;
    left: -300%;
}

/* End of banner */
/* Day Offer */
.day-offer{
    grid-column: 2/10;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1.6rem 3.2rem;
    justify-items: center;
}

.day-offer-img-one{
    grid-column: 1/3;
    grid-row: 1/-1;
    width: 100%;
}

.day-offer-heading{
    grid-column: 3/-1;
    grid-row: 1/2;
    font-size: 6rem;
    color: var(--main-color);
}

.day-offer-paragraph{
    grid-column: 3/-1;
    grid-row:2/3;
    font-size: 3rem;
    color: var(--main-color);
}

.day-offer-btn{
    grid-column: 3/-1;
    grid-row: 3/4;
    width: 16rem;
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: 500;
    background: linear-gradient(to right, hsl(0, 5%, 65%), #BFB4B4, hsl(0, 5%, 65%) );
    color: hsl(0, 7%, 99%);
    border:none;
    border-radius: 5rem;
    outline: none;
    text-transform: uppercase;
    box-shadow: .2rem .2rem .5rem #777 ;
}

.day-offer-btn:hover{
    box-shadow: .2rem .2rem .6rem rgb(58, 58, 58);
}

.day-offer-img-two{
    grid-column: 3/-1;
    grid-row: 4/-1;
    width: 100%;
    align-self: flex-end;
}
/* end of day offer*/
/* Bestselling Furniture */
.bestselling-furniture{
    grid-column: 2/10;
    grid-row:6/7 ;
}

.bsf-header{
    font-size: 4.5rem;
    color: var(--main-color);
    text-align: center;
    margin: 3rem 0;
}

.bsf-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6.4rem;
}

.bsf-card{
    background-color: var(--white-color);
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, .3);
}

.bsf-img{
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.bsf-heading{
    background-color: var(--relief-color);
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 2.4rem;
    color: var(--secondary-color);
    padding: .5rem 0;
    border-radius: .2rem;
    transform: translateY(-50%);
}

.bsf-paragraph{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.9rem;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 1.6rem;
}

.bsf-btn{
    width: 100%;
    padding: 1.6rem;
    background-color: var(--li-main);
    font-size: 1.9rem;
    color: var(--white-color);
    border: none;
    border-radius: 0 0 .3rem;
}

.bsf-btn:hover{
    background-color: var(--main-color);
}
/* End of Bestselling furniture */
/* Gallery */
    .gallery{
        grid-column: 1/-1;
        grid-row: 7/8;
        display: grid;
        grid-template-columns: repeat(8, minmax(1rem, 1fr));
        grid-template-rows: repeat(4, 10vw);
        grid-gap: 1.6rem;
        margin-top: 6.4rem;
        background-color: var(--li-main);
        padding: 1.6rem 0;
        transition: opacity .5s;
    }

    .gallery-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: .5;
        transition: opacity .5s;

    }

    .gallery-img:hover{
        opacity: 1;
    }

    .gallery-img1{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .gallery-img2{
        grid-column: 3/6;
        grid-row: 1/3;
    }

    .gallery-img3{
        grid-column: 6/7;
        grid-row: 1/2;
    }

    .gallery-img4{
        grid-column: 7/9;
        grid-row: 1/3;
    }

    .gallery-img5{
        grid-column: 1/3;
        grid-row: 2/4;
    }

    .gallery-img6{
        grid-column: 3/5;
        grid-row: 3/4;
    }

    .gallery-img7{
        grid-column: 6/7;
        grid-row: 2/4;
    }

    .gallery-img8{
        grid-column: 5/6;
        grid-row: 3/5;
    }

    .gallery-img9{
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .gallery-img10{
        grid-column: 3/5;
        grid-row: 4/5;
    }

    .gallery-im11{
        grid-column: 6/7;
        grid-row: 4/5;
    }

    .gallery-img12{
        grid-column: 7/9;
        grid-row: 3/5;
    }
/* End of Gallery */

/* Contact */
.contact{
    grid-column: 1/-1;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:3rem;
    background-color: var(--li-main);
    padding: 2rem 0;
}   

.contact-heading{
    justify-self: end;
    font-size: 2rem;
    color: var(--white-color);
}

.contact-form{
    display: flex;
}

.contact-form input{
    outline: none;
    padding: .4rem 1rem;
    border: .1rem solid var(--white-color);
}

.contact-input{
    border-radius: 5rem 0 0 5rem;
    border-right: none;
}

.contact-btn{
    background-color: var(--li-main);
    color: var(--white-color);
    border-radius: 0 5rem 5rem 0;
    border-left: none;
    transition: background-color .2s;
}

.contact-btn:hover{
    background-color: var(--main-color);
}
/* End of contact */

/* Footer */
.footer{
    grid-column: 1/-1;
    grid-row: 9/10;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 700;
    padding: 2rem 0 3rem 0;
    background-color: var(--white-color);
    color: var(--li-main);
    margin-top: -1.6rem;
    padding:1.8rem ;
}
/* End of footer */

/* Model box */
.forms-wrapper{
    background-color: var(--white-color);
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 2rem;
    border: .1rem solid var(--main-color);
    border-radius: .3rem;
    display: none;
}

.show-btn-wrapper{
    display: flex;
    padding: 1rem;
}

.show-form-btn{
    flex: 0 1 50%;
    background-color: var(--main-color);
    font-size: 1.5rem;
    color: var(--white-color);
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    border: .1rem solid var(--white-color);
    cursor: pointer;
}

.form-heading{
    font-size: 2rem;
    color: var(--main-color);
    text-transform: uppercase;
    padding: 1rem 0 0 .2rem;
}

.forms-wrapper form{
    width: 50rem;
    padding: 1rem;
}

.forms-wrapper form input:not(.form-btn){
    background-color: #fff;
    color: var(--li-main);
    padding: 1.3rem;
    margin: .3rem 0;
    border: .2rem solid var(--white-color);
    box-sizing: border-box;
    outline: none;
}

.fullname-inputs-wrapper{
    display: flex;
}

.fullname-inputs-wrapper input{
    width: 50%;
}

.form-input{
    width: 100%;
}

.form-btn{
    width: 35%;
    background-color: var(--li-main);
    color: var(--white-color);
    letter-spacing: .3rem;
    padding: 1rem;
    border: none;
    margin: .5rem;
    cursor: pointer;
}

.x-btn{
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: bolder;
    position: absolute;
    bottom: 3.3rem;
    right: 3.5rem;
    cursor: pointer;
}

.login-form{
    display: none;
}

.show-signup-form{
    color: var(--relief-color);
    background-color: var(--li-main);
    pointer-events: none;
}

#show-form:checked ~ .show-btn-wrapper .show-login-form{
    color: var(--relief-color);
    background-color: var(--li-main);
    pointer-events: none;
}

#show-form:checked ~ .show-btn-wrapper .show-signup-form{
    color: var(--white-color);
    background-color: var(--main-color);
    pointer-events: initial;
}

#show-form:checked ~ .signup-form{
    display: none;
}

#show-form:checked ~ .login-form{
    display: block;
}

#show-hide-form:checked ~ .forms-wrapper{
    display: block;
    animation: anim .7s ;
}

#show-hide-form:checked ~ .container{
    pointer-events: none;
    opacity: .6;
}

.first-nav-link label{
    cursor: pointer;
}

@keyframes anim {
    
    0%{
        top: 15%;
    }


    100%{
        top: 25%;
    }
}

/* ENd of model box */

@media(max-width: 1250px){
    .banner-heading{
        font-size: 8rem;
    }

    .day-offer-heading{
        font-size: 5rem;
    }

    .day-offer-paragraph{
        font-size: 3rem;
    }
}

@media(max-width: 1000px){
    .container{
        grid-template-columns: minmax(4rem,1fr) repeat(8,minmax(min-content, 16rem)) minmax(4rem,1fr);
    }

    .social-icons{
        grid-column: 2/5;
        grid-row: 2/3;
    }

    .first-nav{
        grid-column: 2/10;
        height: 2.5rem;
        border-top: .1rem solid var(--main-color);
        border-bottom: .1rem solid var(--main-color) ;
        padding: .4rem;
    }

    .first-nav-link{
        padding-top: .2rem;
    }

    .banner-heading{
        font-size: 7rem;
    }

    .day-offer-heading{
        font-size: 4.5rem;
    }

    .day-offer-paragraph{
        font-size: 2.5rem;
    }

    .day-offer-img-one{
        align-self: end;
    }

    .forms-wrapper form{
        width: 40rem;
    }
}

@media(max-width: 800px){
   .container{
    grid-template-columns: minmax(2rem,1fr) repeat(8,minmax(min-content, 16rem)) minmax(2rem,1fr);
        grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content);
}

    .banner-content{
        top: 44%;
    }
    .banner-heading{
        white-space: nowrap;
    }

    .social-icons{
        grid-column: 2/6;
    }

    .dropdown{
        width: 52.5rem;
        grid-template-columns: repeat(7, 7.5rem);
    }

    .dropdown-list-link{
        margin-bottom: .7rem;
    }

    .dropdown-image{
        height: 100%;
        object-fit: cover;
    }

    .banner-btn{
        width: 14rem;
        height: 4rem;
    }

    .slide-btn-1{
        left: 45.5%;
    }
    
    .slide-btn-2{
        left: 48.5%;
    }
    
    .slide-btn-3{
        left: 51.5%;
    }
    
    .slide-btn-4{
        left: 54.5%;
    }

    .day-offer-heading{
        font-size: 4rem;
    }

    .day-offer-paragraph{
        font-size: 2rem;
    }

    .day-offer-btn{
        width: 13rem;
        padding: .8rem;
    }
}

@media(max-width: 600px){
    .container{
        grid-template-columns: minmax(1rem,1fr) repeat(8,minmax(min-content, 16rem)) minmax(1rem,1fr);
        grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content);
    }

    .first-nav-list{
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-row-gap: 1rem ;
    }

    .social-icons{
        grid-column: 2 / 7;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    }

    .dropdown{
        width: 30rem;
        grid-template-columns: repeat(4, 7.5rem);
    }

    .dropdown-image{
        display: none;
    }

    .banner-heading{
        font-size: 5rem;
    }

    .banner-btn{
        transform: translateY(-2.5rem);
        height: 3.5rem;
        margin-top: 2rem;
    }

    .slide-btn{
        top: 90%;
    }

    .slide-btn-1{
        left: 44%;
    }
    
    .slide-btn-2{
        left: 48%;
    }
    
    .slide-btn-3{
        left: 52%;
    }
    
    .slide-btn-4{
        left: 56%;
    }

    .day-offer{
        grid-column-gap: 1.4rem;
    }

    .day-offer-heading{
        font-size: 3rem;
    }

    .day-offer-paragraph{
        font-size: 1.6rem;
        text-align: center;
    }

    .gallery{
        grid-gap: 1rem;
        padding: 1rem;
    }

    .contact{
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }

    .contact-heading{
        font-size: 1.8rem;
        justify-self: center;
    }

    .contact-form{
        justify-self: center;
    }

    .forms-wrapper form {
        width: 30rem;
    }
}